In [6]:
import numpy as np
import pandas as pd
pd.set_option('display.float_format', '{:.4f}'.format)
pd.set_option('display.max_rows', 1000)
pd.set_option('display.max_columns', 1000)

In [7]:
%%time
vitrine = pd.read_csv('../data/vitrine.csv')

CPU times: user 29.4 ms, sys: 10.3 ms, total: 39.7 ms
Wall time: 42.5 ms

In [10]:
vitrine[vitrine.user_id == 7136928]

,id,timestamp,user_id,content_id,content_type_id,answered_correctly,prior_question_elapsed_time,prior_question_had_explanation,part,concept,intention,solving_question,starter,kmean_cluster
0,365541,0,7136928,7900,0,0,nan,NaN,1,nan,nan,nan,nan,0
1,365542,23989,7136928,7876,0,0,21000.0000,False,1,nan,nan,nan,nan,13
2,365543,48079,7136928,175,0,0,20000.0000,False,1,nan,nan,nan,nan,13
3,365544,74835,7136928,1278,0,0,21000.0000,False,2,nan,nan,nan,nan,11
4,365545,192811,7136928,2063,0,0,20000.0000,False,3,nan,nan,nan,nan,9
5,365546,192811,7136928,2064,0,0,20000.0000,False,3,nan,nan,nan,nan,9
6,365547,192811,7136928,2065,0,1,20000.0000,False,3,nan,nan,nan,nan,9
7,365548,290933,7136928,3364,0,1,38000.0000,False,4,nan,nan,nan,nan,6
8,365549,290933,7136928,3365,0,0,38000.0000,False,4,nan,nan,nan,nan,6
9,365550,290933,7136928,3363,0,0,38000.0000,False,4,nan,nan,nan,nan,6
10,365551,370847,7136928,2947,0,0,31333.0000,False,4,nan,nan,nan,nan,6
11,365552,370847,7136928,2948,0,0,31333.0000,False,4,nan,nan,nan,nan,6
12,365553,370847,7136928,2946,0,0,31333.0000,False,4,nan,nan,nan,nan,6
13,365554,451200,7136928,2595,0,0,25666.0000,False,4,nan,nan,nan,nan,6
14,365555,451200,7136928,2593,0,0,25666.0000,False,4,nan,nan,nan,nan,6
15,365556,451200,7136928,2594,0,0,25666.0000,False,4,nan,nan,nan,nan,6
16,365557,478945,7136928,4492,0,0,25666.0000,False,5,nan,nan,nan,nan,1
17,365558,510488,7136928,4120,0,0,25000.0000,False,5,nan,nan,nan,nan,1
18,365559,543527,7136928,4696,0,0,29000.0000,False,5,nan,nan,nan,nan,1
19,365560,572018,7136928,6116,0,0,31000.0000,False,5,nan,nan,nan,nan,1
20,365561,621276,7136928,6173,0,0,26000.0000,False,5,nan,nan,nan,nan,1
21,365562,695703,7136928,6370,0,0,47000.0000,False,5,nan,nan,nan,nan,1
22,365563,869639,7136928,6879,0,1,72000.0000,False,6,nan,nan,nan,nan,4
23,365564,869639,7136928,6880,0,0,72000.0000,False,6,nan,nan,nan,nan,4
24,365565,869639,7136928,6877,0,0,72000.0000,False,6,nan,nan,nan,nan,4
25,365566,869639,7136928,6878,0,1,72000.0000,False,6,nan,nan,nan,nan,4
26,365567,1381521,7136928,7216,0,0,42750.0000,False,7,nan,nan,nan,nan,5
27,365568,1381521,7136928,7217,0,1,42750.0000,False,7,nan,nan,nan,nan,5
28,365569,1381521,7136928,7219,0,0,42750.0000,False,7,nan,nan,nan,nan,5
29,365570,1381521,7136928,7218,0,0,42750.0000,False,7,nan,nan,nan,nan,5

In [38]:
%%time
for_train = pd.read_csv('../data/for_train.csv')

X = pd.read_csv('../data/X.csv')
train_val = pd.read_csv('../data/train_val.csv')
val = pd.read_csv('../data/val.csv')

CPU times: user 11.1 ms, sys: 2.2 ms, total: 13.3 ms
Wall time: 13.6 ms

In [11]:
for_train[for_train.user_id == 7136928]

,id,timestamp,user_id,content_id,content_type_id,target,prior_question_elapsed_time,prior_question_had_explanation,part,concept,intention,solving_question,starter,kmean_cluster
0,365548,290933,7136928,3364,0,1,38000.0000,False,4,nan,nan,nan,nan,6
1,365549,290933,7136928,3365,0,0,38000.0000,False,4,nan,nan,nan,nan,6
2,365550,290933,7136928,3363,0,0,38000.0000,False,4,nan,nan,nan,nan,6
3,365551,370847,7136928,2947,0,0,31333.0000,False,4,nan,nan,nan,nan,6
4,365552,370847,7136928,2948,0,0,31333.0000,False,4,nan,nan,nan,nan,6
5,365553,370847,7136928,2946,0,0,31333.0000,False,4,nan,nan,nan,nan,6
6,365554,451200,7136928,2595,0,0,25666.0000,False,4,nan,nan,nan,nan,6
7,365555,451200,7136928,2593,0,0,25666.0000,False,4,nan,nan,nan,nan,6
8,365556,451200,7136928,2594,0,0,25666.0000,False,4,nan,nan,nan,nan,6
9,365557,478945,7136928,4492,0,0,25666.0000,False,5,nan,nan,nan,nan,1
10,365558,510488,7136928,4120,0,0,25000.0000,False,5,nan,nan,nan,nan,1
11,365559,543527,7136928,4696,0,0,29000.0000,False,5,nan,nan,nan,nan,1
12,365560,572018,7136928,6116,0,0,31000.0000,False,5,nan,nan,nan,nan,1
13,365561,621276,7136928,6173,0,0,26000.0000,False,5,nan,nan,nan,nan,1
14,365562,695703,7136928,6370,0,0,47000.0000,False,5,nan,nan,nan,nan,1
15,365563,869639,7136928,6879,0,1,72000.0000,False,6,nan,nan,nan,nan,4
16,365564,869639,7136928,6880,0,0,72000.0000,False,6,nan,nan,nan,nan,4
17,365565,869639,7136928,6877,0,0,72000.0000,False,6,nan,nan,nan,nan,4
18,365566,869639,7136928,6878,0,1,72000.0000,False,6,nan,nan,nan,nan,4
19,365567,1381521,7136928,7216,0,0,42750.0000,False,7,nan,nan,nan,nan,5
20,365568,1381521,7136928,7217,0,1,42750.0000,False,7,nan,nan,nan,nan,5
21,365569,1381521,7136928,7219,0,0,42750.0000,False,7,nan,nan,nan,nan,5
22,365570,1381521,7136928,7218,0,0,42750.0000,False,7,nan,nan,nan,nan,5

In [4]:
vitrine.shape,for_train.shape

((26892, 14), (2157, 2))

In [5]:
vitrine.head()

,id,timestamp,user_id,content_id,content_type_id,answered_correctly,prior_question_elapsed_time,prior_question_had_explanation,part,concept,intention,solving_question,starter,kmean_cluster
0,365541,0,7136928,7900,0,0,nan,NaN,1,nan,nan,nan,nan,0
1,365542,23989,7136928,7876,0,0,21000.0000,False,1,nan,nan,nan,nan,13
2,365543,48079,7136928,175,0,0,20000.0000,False,1,nan,nan,nan,nan,13
3,365544,74835,7136928,1278,0,0,21000.0000,False,2,nan,nan,nan,nan,11
4,365545,192811,7136928,2063,0,0,20000.0000,False,3,nan,nan,nan,nan,9

In [39]:
vitrine[vitrine.user_id == 1490239788]

,id,timestamp,user_id,content_id,content_type_id,answered_correctly,prior_question_elapsed_time,prior_question_had_explanation,part,concept,intention,solving_question,starter,kmean_cluster
11343,70051862,0,1490239788,7900,0,1,nan,NaN,1,nan,nan,nan,nan,0
11344,70051863,28835,1490239788,7876,0,0,18000.0000,False,1,nan,nan,nan,nan,13
11345,70051864,70939,1490239788,175,0,0,26000.0000,False,1,nan,nan,nan,nan,13
11346,70051865,91999,1490239788,1278,0,1,39000.0000,False,2,nan,nan,nan,nan,11
11347,70051866,147808,1490239788,2064,0,1,18000.0000,False,3,nan,nan,nan,nan,9
11348,70051867,147808,1490239788,2063,0,0,18000.0000,False,3,nan,nan,nan,nan,9
11349,70051868,147808,1490239788,2065,0,0,18000.0000,False,3,nan,nan,nan,nan,9
11350,70051869,202600,1490239788,3365,0,0,17333.0000,False,4,nan,nan,nan,nan,6
11351,70051870,202600,1490239788,3364,0,0,17333.0000,False,4,nan,nan,nan,nan,6
11352,70051871,202600,1490239788,3363,0,0,17333.0000,False,4,nan,nan,nan,nan,6
11353,70051872,248211,1490239788,2947,0,0,16666.0000,False,4,nan,nan,nan,nan,6
11354,70051873,248211,1490239788,2946,0,0,16666.0000,False,4,nan,nan,nan,nan,6
11355,70051874,248211,1490239788,2948,0,0,16666.0000,False,4,nan,nan,nan,nan,6
11356,70051875,306221,1490239788,2594,0,1,14000.0000,False,4,nan,nan,nan,nan,6
11357,70051876,306221,1490239788,2595,0,0,14000.0000,False,4,nan,nan,nan,nan,6
11358,70051877,306221,1490239788,2593,0,0,14000.0000,False,4,nan,nan,nan,nan,6
11359,70051878,335549,1490239788,4492,0,0,18000.0000,False,5,nan,nan,nan,nan,1
11360,70051879,353003,1490239788,4120,0,0,27000.0000,False,5,nan,nan,nan,nan,1
11361,70051880,367963,1490239788,4696,0,1,15000.0000,False,5,nan,nan,nan,nan,1
11362,70051881,377595,1490239788,6116,0,0,13000.0000,False,5,nan,nan,nan,nan,1
11363,70051882,394532,1490239788,6173,0,0,7000.0000,False,5,nan,nan,nan,nan,1
11364,70051883,412882,1490239788,6370,0,1,15000.0000,False,5,nan,nan,nan,nan,1
11365,70051884,512684,1490239788,6877,0,0,16000.0000,False,6,nan,nan,nan,nan,4
11366,70051885,512684,1490239788,6878,0,1,16000.0000,False,6,nan,nan,nan,nan,4
11367,70051886,512684,1490239788,6880,0,0,16000.0000,False,6,nan,nan,nan,nan,4
11368,70051887,512684,1490239788,6879,0,0,16000.0000,False,6,nan,nan,nan,nan,4
11369,70051888,811732,1490239788,7216,0,0,24250.0000,False,7,nan,nan,nan,nan,5
11370,70051889,811732,1490239788,7219,0,1,24250.0000,False,7,nan,nan,nan,nan,5
11371,70051890,811732,1490239788,7218,0,1,24250.0000,False,7,nan,nan,nan,nan,5
11372,70051891,811732,1490239788,7217,0,1,24250.0000,False,7,nan,nan,nan,nan,5
11373,70051892,81385629,1490239788,7935,0,0,73750.0000,False,1,nan,nan,nan,nan,13
11374,70051893,81448788,1490239788,7888,0,1,35000.0000,True,1,nan,nan,nan,nan,0
11375,70051894,349527772,1490239788,3974,0,0,22000.0000,True,5,nan,nan,nan,nan,1
11376,70051895,349563494,1490239788,5626,0,1,25000.0000,True,5,nan,nan,nan,nan,1
11377,70051896,349607658,1490239788,4043,0,1,23000.0000,True,5,nan,nan,nan,nan,1
11378,70051897,349654286,1490239788,9785,0,0,33000.0000,True,5,nan,nan,nan,nan,1
11379,70051898,349717664,1490239788,4664,0,1,18000.0000,True,5,nan,nan,nan,nan,1
11380,70051899,349783445,1490239788,4762,0,0,24000.0000,True,5,nan,nan,nan,nan,1
11381,70051900,349846196,1490239788,6106,0,1,11000.0000,True,5,nan,nan,nan,nan,1
11382,70051901,349967045,1490239788,9885,0,0,19000.0000,True,5,nan,nan,nan,nan,1
11383,70051902,350066736,1490239788,3719,0,0,42000.0000,True,5,nan,nan,nan,nan,1
11384,70051903,350121329,1490239788,4100,0,1,34000.0000,True,5,nan,nan,nan,nan,1
11385,70051904,350191489,1490239788,5168,0,1,21000.0000,True,5,nan,nan,nan,nan,1
11386,70051905,350261611,1490239788,9161,0,0,38000.0000,True,5,nan,nan,nan,nan,1
11387,70051906,350327992,1490239788,3731,0,0,26000.0000,True,5,nan,nan,nan,nan,1
11388,70051907,350416398,1490239788,4978,0,1,15000.0000,True,5,nan,nan,nan,nan,1
11389,70051908,350505370,1490239788,5245,0,0,21000.0000,True,5,nan,nan,nan,nan,1
11390,70051909,353696542,1490239788,8378,0,0,26000.0000,True,5,nan,nan,nan,nan,1
11391,70051910,353751669,1490239788,4980,0,1,41000.0000,True,5,nan,nan,nan,nan,1
11392,70051911,353798377,1490239788,4796,0,1,27000.0000,True,5,nan,nan,nan,nan,1
11393,70051912,353822831,1490239788,3871,0,1,17000.0000,True,5,nan,nan,nan,nan,1
11394,70051913,353850114,1490239788,8190,0,1,9000.0000,True,5,nan,nan,nan,nan,1
11395,70051914,372126409,1490239788,6115,0,1,15000.0000,True,5,nan,nan,nan,nan,1
11396,70051915,372165143,1490239788,4133,0,1,26000.0000,True,5,nan,nan,nan,nan,1
11397,70051916,422202537,1490239788,6075,0,1,22000.0000,True,5,nan,nan,nan,nan,1
11398,70051917,422263257,1490239788,9351,0,1,18000.0000,True,5,nan,nan,nan,nan,16
11399,70051918,422288771,1490239788,4338,0,1,33000.0000,True,5,nan,nan,nan,nan,1
11400,70051919,515948264,1490239788,4074,0,1,16000.0000,True,5,nan,nan,nan,nan,1
11401,70051920,609562636,1490239788,5220,0,0,105000.0000,True,5,nan,nan,nan,nan,1
11402,70051921,3631466260,1490239788,98,0,0,46000.0000,True,1,nan,nan,nan,nan,13
11403,70051922,3631515543,1490239788,10609,0,1,28000.0000,True,1,nan,nan,nan,nan,0
11404,70051923,3631546230,1490239788,84,0,1,19000.0000,True,1,nan,nan,nan,nan,0
11405,70051924,3634260644,1490239788,7854,0,1,22000.0000,True,1,nan,nan,nan,nan,13
11406,70051925,3636976816,1490239788,85,0,1,22000.0000,True,1,nan,nan,nan,nan,0
11407,70051926,3637005892,1490239788,10614,0,1,22000.0000,True,1,nan,nan,nan,nan,13
11408,70051927,3637034257,1490239788,7,0,1,19000.0000,True,1,nan,nan,nan,nan,13
11409,70051928,3637067486,1490239788,83,0,1,21000.0000,True,1,nan,nan,nan,nan,13
11410,70051929,3637090868,1490239788,7965,0,1,21000.0000,True,1,nan,nan,nan,nan,0
11411,70051930,3637168157,1490239788,8678,0,1,12000.0000,False,5,nan,nan,nan,nan,16
11412,70051931,3637204342,1490239788,5647,0,1,17000.0000,True,5,nan,nan,nan,nan,1
11413,70051932,3637353359,1490239788,4481,0,0,19000.0000,True,5,nan,nan,nan,nan,1
11414,70051933,3983017088,1490239788,996,0,1,134000.0000,False,2,nan,nan,nan,nan,3
11415,70051934,3983066204,1490239788,685,0,1,33000.0000,True,2,nan,nan,nan,nan,11
11416,70051935,3983122547,1490239788,572,0,0,17000.0000,True,2,nan,nan,nan,nan,11
11417,70051936,3983181789,1490239788,10686,0,0,18000.0000,True,2,nan,nan,nan,nan,3
11418,70051937,3983226424,1490239788,1025,0,1,25000.0000,True,2,nan,nan,nan,nan,3
11419,70051938,3983263379,1490239788,1134,0,1,19000.0000,True,2,nan,nan,nan,nan,10
11420,70051939,3983385569,1490239788,6249,0,1,19000.0000,False,5,nan,nan,nan,nan,1
11421,70051940,3983525465,1490239788,6030,0,1,19000.0000,True,5,nan,nan,nan,nan,1
11422,70051941,3983616906,1490239788,9323,0,0,116000.0000,True,5,nan,nan,nan,nan,1
11423,70051942,3983723708,1490239788,6191,0,1,38000.0000,True,5,nan,nan,nan,nan,1
11424,70051943,3983822023,1490239788,4412,0,1,46000.0000,True,5,nan,nan,nan,nan,1
11425,70051944,5750201358,1490239788,10480,0,1,56000.0000,True,1,nan,nan,nan,nan,0
11426,70051945,5750236258,1490239788,7898,0,0,21000.0000,True,1,nan,nan,nan,nan,0
11427,70051946,5750252971,1490239788,10540,1,-1,nan,False,1,1.0000,0.0000,0.0000,0.0000,0
11428,70051947,5750295258,1490239788,7964,0,0,23000.0000,True,1,nan,nan,nan,nan,13

In [41]:
for_train[for_train.user_id == 1490239788]

            id  target     user_id
1460  70051924       1  1490239788
1461  70051925       1  1490239788
1462  70051926       1  1490239788
1463  70051927       1  1490239788
1464  70051928       1  1490239788
1465  70051929       1  1490239788
1466  70051930       1  1490239788
1467  70051931       1  1490239788
1468  70051932       0  1490239788
1469  70051933       1  1490239788
1470  70051934       1  1490239788
1471  70051935       0  1490239788
1472  70051936       0  1490239788
1473  70051937       1  1490239788
1474  70051938       1  1490239788
1475  70051939       1  1490239788
1476  70051940       1  1490239788
1477  70051941       0  1490239788
1478  70051942       1  1490239788
1479  70051943       1  1490239788
1480  70051944       1  1490239788
1481  70051945       0  1490239788
1482  70051947       0  1490239788

In [42]:
X[X.user_id == 1490239788]

           id  target     user_id
909  70051924       1  1490239788
910  70051925       1  1490239788
911  70051926       1  1490239788
912  70051927       1  1490239788
913  70051928       1  1490239788
914  70051929       1  1490239788
915  70051930       1  1490239788
916  70051931       1  1490239788
917  70051932       0  1490239788
918  70051933       1  1490239788
919  70051934       1  1490239788
920  70051935       0  1490239788
921  70051936       0  1490239788
922  70051937       1  1490239788
923  70051938       1  1490239788

In [43]:
train_val[train_val.user_id == 1490239788]

           id  target     user_id
275  70051939       1  1490239788
276  70051940       1  1490239788
277  70051941       0  1490239788
278  70051942       1  1490239788

In [44]:
val[val.user_id == 1490239788]

           id  target     user_id
276  70051943       1  1490239788
277  70051944       1  1490239788
278  70051945       0  1490239788
279  70051947       0  1490239788

In [16]:
val[val.content_type_id == 1]

,id,timestamp,user_id,content_id,content_type_id,target,prior_question_elapsed_time,prior_question_had_explanation,part,concept,intention,solving_question,starter,kmean_cluster
278,70051946,5750252971,1490239788,10540,1,-1,nan,False,1,1.0000,0.0000,0.0000,0.0000,0
361,92531976,1805568474,1962993593,335,1,-1,nan,False,2,1.0000,0.0000,0.0000,0.0000,3
391,99019780,12487092528,2100847337,29695,1,-1,nan,False,6,1.0000,0.0000,0.0000,0.0000,4

In [ ]:
for_train[for_train.user_id == 7136928]

In [8]:
for_train = for_train.rename(columns = {'answered_correctly': 'target'})
for_train  = for_train[['id', 'target']]

In [5]:
for_train.head(23)

        id  target
0   365548       1
1   365549       0
2   365550       0
3   365551       0
4   365552       0
5   365553       0
6   365554       0
7   365555       0
8   365556       0
9   365557       0
10  365558       0
11  365559       0
12  365560       0
13  365561       0
14  365562       0
15  365563       1
16  365564       0
17  365565       0
18  365566       1
19  365567       0
20  365568       1
21  365569       0
22  365570       0