In [1]:
import pandas as pd

In [2]:
train_mini = pd.read_csv('../data/train_mini.csv')

In [3]:
train_mini.head()

,row_id,timestamp,user_id,content_id,content_type_id,task_container_id,user_answer,answered_correctly,prior_question_elapsed_time,prior_question_had_explanation
0,365541,0,7136928,7900,0,0,2,0,NaN,NaN
1,365542,23989,7136928,7876,0,1,0,0,21000.0,False
2,365543,48079,7136928,175,0,2,3,0,20000.0,False
3,365544,74835,7136928,1278,0,3,1,0,21000.0,False
4,365545,192811,7136928,2063,0,4,3,0,20000.0,False

In [4]:
len(train_mini.user_id.unique())

100

In [5]:
grouped = train_mini.groupby(['user_id']).agg(['count'])
grouped.head()

,row_id,timestamp,content_id,content_type_id,task_container_id,user_answer,answered_correctly,prior_question_elapsed_time,prior_question_had_explanation
,count,count,count,count,count,count,count,count,count
user_id,,,,,,,,,
7136928,30,30,30,30,30,30,30,29,29
22318239,20,20,20,20,20,20,20,19,19
51771056,733,733,733,733,733,733,733,715,733
53424674,43,43,43,43,43,43,43,42,42
64764301,13,13,13,13,13,13,13,12,12

In [8]:
train_mini[train_mini.user_id == 64764301]

,row_id,timestamp,user_id,content_id,content_type_id,task_container_id,user_answer,answered_correctly,prior_question_elapsed_time,prior_question_had_explanation
826,2976971,0,64764301,4204,0,0,2,0,NaN,NaN
827,2976972,24418,64764301,4075,0,1,1,1,31000.0,False
828,2976973,55743,64764301,5190,0,2,1,0,20000.0,False
829,2976974,109667,64764301,4729,0,3,0,1,28000.0,False
830,2976975,130685,64764301,378,0,4,1,1,51000.0,False
831,2976976,178403,64764301,5178,0,5,3,0,17000.0,False
832,2976977,232293,64764301,5987,0,6,0,1,44000.0,False
833,2976978,610249642,64764301,349,0,7,1,1,51000.0,False
834,2976979,610280481,64764301,747,0,8,0,0,24000.0,True
835,2976980,610305650,64764301,493,0,9,0,1,15000.0,True
836,2976981,610327302,64764301,294,0,10,1,0,16000.0,True
837,2976982,610347384,64764301,573,0,11,0,0,15000.0,True
838,2976983,610367939,64764301,1325,0,12,0,0,13000.0,True

In [6]:
grouped.columns

MultiIndex([(                        'row_id', 'count'),
            (                     'timestamp', 'count'),
            (                    'content_id', 'count'),
            (               'content_type_id', 'count'),
            (             'task_container_id', 'count'),
            (                   'user_answer', 'count'),
            (            'answered_correctly', 'count'),
            (   'prior_question_elapsed_time', 'count'),
            ('prior_question_had_explanation', 'count')],
           )

In [7]:
grouped.describe()

,row_id,timestamp,content_id,content_type_id,task_container_id,user_answer,answered_correctly,prior_question_elapsed_time,prior_question_had_explanation
,count,count,count,count,count,count,count,count,count
count,100.00000,100.00000,100.00000,100.00000,100.00000,100.00000,100.00000,100.000000,100.000000
mean,268.92000,268.92000,268.92000,268.92000,268.92000,268.92000,268.92000,262.120000,267.930000
std,1224.74552,1224.74552,1224.74552,1224.74552,1224.74552,1224.74552,1224.74552,1197.448553,1224.749352
min,7.00000,7.00000,7.00000,7.00000,7.00000,7.00000,7.00000,6.000000,6.000000
25%,26.00000,26.00000,26.00000,26.00000,26.00000,26.00000,26.00000,25.000000,25.000000
50%,40.00000,40.00000,40.00000,40.00000,40.00000,40.00000,40.00000,39.000000,39.000000
75%,134.00000,134.00000,134.00000,134.00000,134.00000,134.00000,134.00000,129.000000,133.000000
max,11974.00000,11974.00000,11974.00000,11974.00000,11974.00000,11974.00000,11974.00000,11714.000000,11973.000000