In [1]:
import numpy as np
import pandas as pd
pd.set_option('display.float_format', '{:.4f}'.format)
pd.set_option('display.max_rows', 1000)
pd.set_option('display.max_columns', 1000)

In [2]:
%%time
vitrine = pd.read_csv('../data/vitrine.csv')

CPU times: user 32.7 ms, sys: 12 ms, total: 44.7 ms
Wall time: 48.5 ms

In [11]:
%%time
for_train = pd.read_csv('../data/for_train.csv')

CPU times: user 4.64 ms, sys: 2.11 ms, total: 6.75 ms
Wall time: 6.21 ms

In [4]:
vitrine.shape,for_train.shape

((26892, 14), (2157, 14))

In [5]:
vitrine.head()

,id,timestamp,user_id,content_id,content_type_id,answered_correctly,prior_question_elapsed_time,prior_question_had_explanation,part,concept,intention,solving_question,starter,kmean_cluster
0,365541,0,7136928,7900,0,0,nan,NaN,1,nan,nan,nan,nan,0
1,365542,23989,7136928,7876,0,0,21000.0000,False,1,nan,nan,nan,nan,13
2,365543,48079,7136928,175,0,0,20000.0000,False,1,nan,nan,nan,nan,13
3,365544,74835,7136928,1278,0,0,21000.0000,False,2,nan,nan,nan,nan,11
4,365545,192811,7136928,2063,0,0,20000.0000,False,3,nan,nan,nan,nan,9

In [6]:
vitrine[vitrine.user_id == 7136928]

,id,timestamp,user_id,content_id,content_type_id,answered_correctly,prior_question_elapsed_time,prior_question_had_explanation,part,concept,intention,solving_question,starter,kmean_cluster
0,365541,0,7136928,7900,0,0,nan,NaN,1,nan,nan,nan,nan,0
1,365542,23989,7136928,7876,0,0,21000.0000,False,1,nan,nan,nan,nan,13
2,365543,48079,7136928,175,0,0,20000.0000,False,1,nan,nan,nan,nan,13
3,365544,74835,7136928,1278,0,0,21000.0000,False,2,nan,nan,nan,nan,11
4,365545,192811,7136928,2063,0,0,20000.0000,False,3,nan,nan,nan,nan,9
5,365546,192811,7136928,2064,0,0,20000.0000,False,3,nan,nan,nan,nan,9
6,365547,192811,7136928,2065,0,1,20000.0000,False,3,nan,nan,nan,nan,9
7,365548,290933,7136928,3364,0,1,38000.0000,False,4,nan,nan,nan,nan,6
8,365549,290933,7136928,3365,0,0,38000.0000,False,4,nan,nan,nan,nan,6
9,365550,290933,7136928,3363,0,0,38000.0000,False,4,nan,nan,nan,nan,6
10,365551,370847,7136928,2947,0,0,31333.0000,False,4,nan,nan,nan,nan,6
11,365552,370847,7136928,2948,0,0,31333.0000,False,4,nan,nan,nan,nan,6
12,365553,370847,7136928,2946,0,0,31333.0000,False,4,nan,nan,nan,nan,6
13,365554,451200,7136928,2595,0,0,25666.0000,False,4,nan,nan,nan,nan,6
14,365555,451200,7136928,2593,0,0,25666.0000,False,4,nan,nan,nan,nan,6
15,365556,451200,7136928,2594,0,0,25666.0000,False,4,nan,nan,nan,nan,6
16,365557,478945,7136928,4492,0,0,25666.0000,False,5,nan,nan,nan,nan,1
17,365558,510488,7136928,4120,0,0,25000.0000,False,5,nan,nan,nan,nan,1
18,365559,543527,7136928,4696,0,0,29000.0000,False,5,nan,nan,nan,nan,1
19,365560,572018,7136928,6116,0,0,31000.0000,False,5,nan,nan,nan,nan,1
20,365561,621276,7136928,6173,0,0,26000.0000,False,5,nan,nan,nan,nan,1
21,365562,695703,7136928,6370,0,0,47000.0000,False,5,nan,nan,nan,nan,1
22,365563,869639,7136928,6879,0,1,72000.0000,False,6,nan,nan,nan,nan,4
23,365564,869639,7136928,6880,0,0,72000.0000,False,6,nan,nan,nan,nan,4
24,365565,869639,7136928,6877,0,0,72000.0000,False,6,nan,nan,nan,nan,4
25,365566,869639,7136928,6878,0,1,72000.0000,False,6,nan,nan,nan,nan,4
26,365567,1381521,7136928,7216,0,0,42750.0000,False,7,nan,nan,nan,nan,5
27,365568,1381521,7136928,7217,0,1,42750.0000,False,7,nan,nan,nan,nan,5
28,365569,1381521,7136928,7219,0,0,42750.0000,False,7,nan,nan,nan,nan,5
29,365570,1381521,7136928,7218,0,0,42750.0000,False,7,nan,nan,nan,nan,5

In [7]:
for_train[for_train.user_id == 7136928]

,id,timestamp,user_id,content_id,content_type_id,answered_correctly,prior_question_elapsed_time,prior_question_had_explanation,part,concept,intention,solving_question,starter,kmean_cluster
0,365548,290933,7136928,3364,0,1,38000.0000,False,4,nan,nan,nan,nan,6
1,365549,290933,7136928,3365,0,0,38000.0000,False,4,nan,nan,nan,nan,6
2,365550,290933,7136928,3363,0,0,38000.0000,False,4,nan,nan,nan,nan,6
3,365551,370847,7136928,2947,0,0,31333.0000,False,4,nan,nan,nan,nan,6
4,365552,370847,7136928,2948,0,0,31333.0000,False,4,nan,nan,nan,nan,6
5,365553,370847,7136928,2946,0,0,31333.0000,False,4,nan,nan,nan,nan,6
6,365554,451200,7136928,2595,0,0,25666.0000,False,4,nan,nan,nan,nan,6
7,365555,451200,7136928,2593,0,0,25666.0000,False,4,nan,nan,nan,nan,6
8,365556,451200,7136928,2594,0,0,25666.0000,False,4,nan,nan,nan,nan,6
9,365557,478945,7136928,4492,0,0,25666.0000,False,5,nan,nan,nan,nan,1
10,365558,510488,7136928,4120,0,0,25000.0000,False,5,nan,nan,nan,nan,1
11,365559,543527,7136928,4696,0,0,29000.0000,False,5,nan,nan,nan,nan,1
12,365560,572018,7136928,6116,0,0,31000.0000,False,5,nan,nan,nan,nan,1
13,365561,621276,7136928,6173,0,0,26000.0000,False,5,nan,nan,nan,nan,1
14,365562,695703,7136928,6370,0,0,47000.0000,False,5,nan,nan,nan,nan,1
15,365563,869639,7136928,6879,0,1,72000.0000,False,6,nan,nan,nan,nan,4
16,365564,869639,7136928,6880,0,0,72000.0000,False,6,nan,nan,nan,nan,4
17,365565,869639,7136928,6877,0,0,72000.0000,False,6,nan,nan,nan,nan,4
18,365566,869639,7136928,6878,0,1,72000.0000,False,6,nan,nan,nan,nan,4
19,365567,1381521,7136928,7216,0,0,42750.0000,False,7,nan,nan,nan,nan,5
20,365568,1381521,7136928,7217,0,1,42750.0000,False,7,nan,nan,nan,nan,5
21,365569,1381521,7136928,7219,0,0,42750.0000,False,7,nan,nan,nan,nan,5
22,365570,1381521,7136928,7218,0,0,42750.0000,False,7,nan,nan,nan,nan,5

In [ ]:
for_train[for_train.user_id == 7136928]

In [8]:
for_train = for_train.rename(columns = {'answered_correctly': 'target'})
for_train  = for_train[['id', 'target']]

In [12]:
for_train.head(23)

        id  target
0   365548       1
1   365549       0
2   365550       0
3   365551       0
4   365552       0
5   365553       0
6   365554       0
7   365555       0
8   365556       0
9   365557       0
10  365558       0
11  365559       0
12  365560       0
13  365561       0
14  365562       0
15  365563       1
16  365564       0
17  365565       0
18  365566       1
19  365567       0
20  365568       1
21  365569       0
22  365570       0