In [1]:
import pandas as pd

In [2]:
train = pd.read_csv('../data/train.csv')

In [3]:
train.head()

,row_id,timestamp,user_id,content_id,content_type_id,task_container_id,user_answer,answered_correctly,prior_question_elapsed_time,prior_question_had_explanation
0,0,0,115,5692,0,1,3,1,NaN,NaN
1,1,56943,115,5716,0,2,2,1,37000.0,False
2,2,118363,115,128,0,0,0,1,55000.0,False
3,3,131167,115,7860,0,3,0,1,19000.0,False
4,4,137965,115,7922,0,4,1,1,11000.0,False

In [5]:
grouped = train.groupby(['user_id']).agg(['count'])
grouped.head()

,row_id,timestamp,content_id,content_type_id,task_container_id,user_answer,answered_correctly,prior_question_elapsed_time,prior_question_had_explanation
,count,count,count,count,count,count,count,count,count
user_id,,,,,,,,,
115,46,46,46,46,46,46,46,45,45
124,30,30,30,30,30,30,30,29,29
2746,20,20,20,20,20,20,20,18,19
5382,128,128,128,128,128,128,128,124,127
8623,112,112,112,112,112,112,112,108,111

In [6]:
grouped.describe()

,row_id,timestamp,content_id,content_type_id,task_container_id,user_answer,answered_correctly,prior_question_elapsed_time,prior_question_had_explanation
,count,count,count,count,count,count,count,count,count
count,393656.000000,393656.000000,393656.000000,393656.000000,393656.000000,393656.000000,393656.000000,393656.000000,393656.000000
mean,257.154297,257.154297,257.154297,257.154297,257.154297,257.154297,257.154297,251.180711,256.157218
std,747.550934,747.550934,747.550934,747.550934,747.550934,747.550934,747.550934,734.721490,747.551314
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000
25%,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,29.000000,29.000000
50%,41.000000,41.000000,41.000000,41.000000,41.000000,41.000000,41.000000,39.000000,40.000000
75%,157.000000,157.000000,157.000000,157.000000,157.000000,157.000000,157.000000,153.000000,156.000000
max,17917.000000,17917.000000,17917.000000,17917.000000,17917.000000,17917.000000,17917.000000,17608.000000,17916.000000